2024-02-24 22:01:41.2724 Debug Message Template Auto Format enabled
2024-02-24 22:01:41.3927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.3952 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-24 22:01:41.3952 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\
2024-02-24 22:01:41.3952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.3952 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-24 22:01:41.3952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.3952 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-24 22:01:41.3952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.3952 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-24 22:01:41.4099 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-24 22:01:41.4099 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-24 22:01:41.4099 Trace ParseRulesElement
2024-02-24 22:01:41.4490 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-24 22:01:41.4490 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees
2024-02-24 22:01:41.4490 Debug --- NLog configuration dump ---
2024-02-24 22:01:41.4490 Debug Targets:
2024-02-24 22:01:41.4576 Debug FileTarget(Name=logfile)
2024-02-24 22:01:41.4576 Debug Rules:
2024-02-24 22:01:41.4576 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-24 22:01:41.4576 Debug --- End of NLog configuration dump ---
2024-02-24 22:01:41.4576 Trace FindReachableObject<System.Object>:
2024-02-24 22:01:41.4576 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-24 22:01:41.4576 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-24 22:01:41.4576 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-24 22:01:41.4576 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-24 22:01:41.4576 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-24 22:01:41.4576 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-24 22:01:41.4736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.4736 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-24 22:01:41.4736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.4736 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-24 22:01:41.4736 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-24 22:01:41.4736 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-24 22:01:41.4736 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-24 22:01:41.4736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.4736 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-24 22:01:41.4736 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.4736 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-24 22:01:41.4736 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-24 22:01:41.4736 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-24 22:01:41.4736 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\nlog.config
2024-02-24 22:01:41.4893 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-24 22:01:41.4893 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-24 22:01:41.4893 Trace Initializing Layout Renderer: ${message}
2024-02-24 22:01:41.4893 Trace Initializing Layout Renderer: ${literal}
2024-02-24 22:01:41.4893 Trace Initializing Layout Renderer: ${level}
2024-02-24 22:01:41.4893 Trace Initializing Layout Renderer: ${literal}
2024-02-24 22:01:41.4893 Trace Initializing Layout Renderer: ${longdate}
2024-02-24 22:01:41.4893 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-24 22:01:41.4893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.4893 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-24 22:01:41.4893 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-24 22:01:41.4893 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-24 22:01:41.4893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.4893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-24 22:01:41.5044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.5044 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-24 22:01:41.5044 Trace Initializing Layout Renderer: ${literal}
2024-02-24 22:01:41.5044 Trace Initializing Layout Renderer: ${shortdate}
2024-02-24 22:01:41.5044 Trace Initializing Layout Renderer: ${literal}
2024-02-24 22:01:41.5044 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-24 22:01:41.5044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-24 22:01:41.5044 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-24 22:01:41.5044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-24 22:01:41.5044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.5044 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-24 22:01:41.5044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-24 22:01:41.5044 Trace Initializing FileTarget(Name=logfile)
2024-02-24 22:01:41.5044 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-24 22:01:41.5044 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-24 22:01:41.5044 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-24 22:01:41.5044 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-24 22:01:41.5210 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-24 22:01:41.5210 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-24 22:01:41.5210 Info Configuration initialized.
2024-02-24 22:01:45.0478 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-24 22:01:45.0478 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-24 22:01:45.0478 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-24 22:01:45.0478 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-24 22:01:45.0508 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-24 22:01:45.0508 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-24 22:01:45.0508 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-24_logfile.txt'
2024-02-24 22:01:45.0508 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-24_logfile.txt'
2024-02-24 22:01:45.0508 Trace FileTarget(Name=logfile): Opening C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-24_logfile.txt with allowFileSharedWriting=False
2024-02-24 22:01:45.0672 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-24_logfile.txt
2024-02-27 22:35:11.8826 Debug Message Template Auto Format enabled
2024-02-27 22:35:11.9981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:11.9981 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:35:12.0026 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\
2024-02-27 22:35:12.0026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:12.0026 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:35:12.0026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:12.0026 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:35:12.0026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:12.0026 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:35:12.0026 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:35:12.0026 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 22:35:12.0026 Trace ParseRulesElement
2024-02-27 22:35:12.0456 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 22:35:12.0506 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees
2024-02-27 22:35:12.0506 Debug --- NLog configuration dump ---
2024-02-27 22:35:12.0506 Debug Targets:
2024-02-27 22:35:12.0506 Debug FileTarget(Name=logfile)
2024-02-27 22:35:12.0506 Debug Rules:
2024-02-27 22:35:12.0506 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 22:35:12.0506 Debug --- End of NLog configuration dump ---
2024-02-27 22:35:12.0506 Trace FindReachableObject<System.Object>:
2024-02-27 22:35:12.0506 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 22:35:12.0506 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 22:35:12.0655 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:35:12.0655 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:35:12.0655 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:35:12.0655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:35:12.0655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0655 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:35:12.0655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0655 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:35:12.0655 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:35:12.0655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:35:12.0655 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:35:12.0655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0655 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:35:12.0655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0655 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:35:12.0812 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 22:35:12.0812 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 22:35:12.0812 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\nlog.config
2024-02-27 22:35:12.0812 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 22:35:12.0812 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 22:35:12.0812 Trace Initializing Layout Renderer: ${message}
2024-02-27 22:35:12.0812 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:35:12.0812 Trace Initializing Layout Renderer: ${level}
2024-02-27 22:35:12.0812 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:35:12.0960 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 22:35:12.0960 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:35:12.0960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:12.0960 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 22:35:12.0960 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:35:12.0960 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 22:35:12.0960 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0960 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 22:35:12.0960 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.0960 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 22:35:12.0960 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:35:12.0960 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 22:35:12.0960 Trace Initializing Layout Renderer: ${literal}
2024-02-27 22:35:12.1123 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 22:35:12.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 22:35:12.1123 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 22:35:12.1123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 22:35:12.1123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.1123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 22:35:12.1123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 22:35:12.1123 Trace Initializing FileTarget(Name=logfile)
2024-02-27 22:35:12.1123 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 22:35:12.1123 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 22:35:12.1123 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 22:35:12.1123 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 22:35:12.1288 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 22:35:12.1288 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 22:35:12.1288 Info Configuration initialized.
2024-02-27 22:35:12.8746 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-27 22:35:12.8746 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-27 22:35:12.8746 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-27 22:35:12.8804 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-27 22:35:12.8804 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-27 22:35:12.8804 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-27 22:35:12.8957 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:35:12.8957 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:35:12.8957 Trace FileTarget(Name=logfile): Opening C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt with allowFileSharedWriting=False
2024-02-27 22:35:39.6419 Info AppDomain Shutting down. LogFactory closing...
2024-02-27 22:35:39.6419 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees
2024-02-27 22:35:39.6419 Trace Flushing all 1 targets...
2024-02-27 22:35:39.6419 Trace ForEachItemInParallel() 1 items
2024-02-27 22:35:39.6504 Trace FileTarget(Name=logfile): FlushAsync
2024-02-27 22:35:39.6504 Trace Continuation invoked: 
2024-02-27 22:35:39.6504 Trace Parallel task completed. 0 items remaining
2024-02-27 22:35:39.6504 Debug Flush completed
2024-02-27 22:35:39.6504 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-27 22:35:39.6504 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-02-27 22:35:39.6504 Debug Closing logging configuration...
2024-02-27 22:35:39.6504 Trace Closing FileTarget(Name=logfile)
2024-02-27 22:35:39.6504 Debug FileTarget(Name=logfile): Closing...
2024-02-27 22:35:39.6504 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt, isArchiving: False'
2024-02-27 22:35:39.6504 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:35:39.6649 Trace FileTarget: Closing 'C:\Users\harsh.malik\source\repos\ConsoleApp1\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 22:35:39.6649 Debug FileTarget(Name=logfile): Closed.
2024-02-27 22:35:39.6649 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${shortdate}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:35:39.6649 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${longdate}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${level}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${literal}
2024-02-27 22:35:39.6649 Trace Closing Layout Renderer: ${message}
2024-02-27 22:35:39.6649 Debug Finished closing logging configuration.
2024-02-27 22:35:39.6649 Info LogFactory has been closed.
